# EV1527 based Wireless Door Sensor
#
# This decoder reads detections of the Sgooway EV1527 based Door sensor
#
# Link to this product can be found https://www.aliexpress.com/item/399798633.html?spm=a2g0s.9042311.0.0.6bf54c4dDH7uSk
# 
# The shown example will display all sensors detected.  Each device will have a separate code that can be used to differentiate between the
# different devices.
#
# One thing of note is this device does not trigger a closed even, only when the device is opened is an rf signal sent.

decoder {
        n=EV1527-DDS,
        m=OOK_PWM,
        s=280,
        l=990,
        r=2000,
        bits>=24,
        bits<=25,
        get=@0:{24}:code,
        unique
}
