# Decoder for Ford Mondeo key remote
#
# Tested with:
#   UK 2013 Ford Mondeo key remote
#
# Operates on 433.920MHz.
#
# S.a https://github.com/merbanan/rtl_433/issues/1282
#
# The data shows the expected clear header, then encrypted data, then perhaps a 16-bit checksum.
# It's strange though that so much of the encrypted data collides. It should be random -- it isn't.
#
# Example cods:
#    9ca8 7130 449d 20 c816 0fb3 92a2 9251 1c0c
#    9ca8 7130 449d 22 62bc a519 383a aa5b 8e6c
#    9ca8 7130 449d 20 9846 5fe3 c2d2 c263 edc4
#    9ca8 7130 449d 20 9846 5fe2 c2d2 c161 3284
#    9ca8 7130 449d 20 9846 5fe2 42da c1e8 46bc
#    9ca8 7130 449d 20 8856 4ff2 52c2 d1f6 5344
#    9ca8 7130 449d 22 429c 8538 981a c9fb 8b38
#    9ca8 7130 449d 20 8856 4ff2 d2ca d17f 277c
#    9ca8 7130 449d 22 6ab4 ad11 3032 f282 fd54
#    9ca8 7130 449d 22 6ab4 ad10 3032 f180 2214
#    9ca8 7130 449d 22 62bc a518 b83a fa08 9d2c
#    9ca8 7130 449d 20 9846 5fe2 c2fa c188 71e4
#    9ca8 7130 449d 20 8856 4ff3 d2e2 d294 bb58
#    9ca8 7130 449d 20 8856 4ff2 d2e2 d196 6418
#    9ca8 7130 449d 20 8856 4ff2 52ea d21c 7514
#    9ca8 7130 449d 22 62bc a518 383a e999 85ac
#    9ca8 7130 449d 20 d806 1fa3 8212 82a4 518c
#    9ca8 7130 449d 20 d806 1fa2 8212 81a6 8ecc
#    9ca8 7130 449d 20 d806 1fa2 021a 822c 9fc4
#    9ca8 7130 449d 22 c21c 05b8 989a 19ab 5f3c
#    9ca8 7130 449d 20 c816 0fb0 9202 93b0 917c
#    9ca8 7130 449d 22 ca14 0db0 9092 01b2 f884
#    9ca8 7130 449d 22 c21c 05ba 989a 0bb8 5cfc
#    9ca8 7130 449d 20 c816 0fb2 920a 91b8 9b34

decoder {
    name=Mondeo-Remote,
    modulation=FSK_MC_ZEROBIT,
    short=64,
    long=64,
    reset=136,
    preamble=aaae,
}
